{
  "name": "quizzes",
  "license": "Apache-2.0 OR MIT",
  "private": true,
  "scripts": {
    "prettier": "prettier --write \"packages/**/*.js\" \"packages/**/*.ts\" \"packages/**/*.tsx\"",
    "prettier-check": "prettier  --list-different \"packages/**/*.js\" \"packages/**/*.ts\" \"packages/**/*.tsx\""
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "^1.13.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./bin/check-code-style.sh"
    }
  }
}
