{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2018", "esnext.asynciterable"],
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "baseUrl": "./packages",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@quizzes/common/*": ["common/src/*", "common/dist/*"]
    },
    "typeRoots": [
      "node_modules/@types", "./common/src/types"
    ]
  }
}