{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2018", "esnext.asynciterable"],
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": "./packages",
    "composite": false,
    "declarationMap": true,
    "paths": {
      "@quizzes/common/*": ["./common/src/*"]
    }
  },
  // "references": [
  //   { "@quizzes/backend": ["./packages/backend"] },
  //   { "@quizzes/common": ["./packages/common"] },
  //   { "@quizzes/dashboard": ["./packages/dashboard"] },
  //   { "path": "packages/*" }
  // ],
  // "paths": {
  //   "@quizzes/*": ["./packages/*/src"],
  //   "*": ["./packages/*/src"]
  // }
}
